$columns: 12
$screen-max-width: 1100px
$screens: (xs: '480px', sm: '800px', md: '960px', lg: '1140px', xl: '1400px' )
$padding: 10px


$colors: (primary: #1577bf, secondary: #00bcd4, tri: #dce775, dark: #080b0c)


\:root
    --max-screen-width: #{$screen-max-width}
    --padding: 10px
    --border-radius: 3px
    --header-font: 'Roboto', sans-serif
    --header-font-weight: 700
    --body-font: 'Roboto', sans-serif
    --body-font-weight: 400
    --body-font-size: 0.95rem
    --body-line-height: 1.8
