.divider
  position: relative
  top: 0
  left: 0
  width: 100%
  overflow: hidden
  line-height: 0

.svg
  path
    &:first-child
      fill: var(--primary-color)
    &:last-child
      fill: var(--dark-color)
