$lab-colors: ('blue': #0d7ebf, 'green': #0bd40b, 'red': red, 'orange': orangered)

.badge
    border-radius: 3px
    text-decoration: none
    display: inline-flex
    align-items: center
    text-shadow: #000 1px 1px 1px
    font-size: 12px


    &__name
        background: linear-gradient(to bottom, #696868, darken(#696868, 6%))
        padding: 1px 4px
        color: #fff
        border-radius: 3px 0 0 3px


    &__data
        padding: 1px 4px
        border-radius: 0 3px 3px 0
        background: linear-gradient(to bottom, #999, darken(#999, 6%))
        color: #fff

    @each $key, $value in $lab-colors
        &--#{$key}
            .badge__data
                background: linear-gradient(to bottom, $value, darken($value, 6%))

