
$form-sizes: (xs: 3px 6px ,sm: 6px 12px, md: 8px 12px, lg: 10px 12px)

.form
    &__group
        display: block
        margin-bottom: var(--padding)

    &__label
        display: block
        margin: 5px 0
        font-weight: bold

    &__item
        padding: 6px 12px
        width: 100%
        border: solid 1px currentColor
        outline: currentColor
        &:focus
            box-shadow: currentColor 0 0 5px

        @each $key, $value in $form-sizes
            &--#{$key}
                padding: $value


