
.panel
    border-radius: var(--border-radius)
    background: #fff
    box-shadow: rgba(#000, 0.5) 0 0 1px

    &__title
        font-size: 22px
        line-height: 1

    &__header,
    &__body,
    &__footer
        padding: var(--padding)

    &__body
        background: #fff

    &__footer
        background: #efefef

    &__divider
        width: 100%
        height: 1px
        box-shadow: rgba(#000, 0.5) 0 0 1px

    & > *:first-child
        border-radius: var(--border-radius) var(--border-radius) 0 0

    & > *:last-child
        border-radius: 0 0  var(--border-radius) var(--border-radius)
