

\::-webkit-scrollbar
    background: #222
    width: 15px
    height: 100px
    border-left: 1px solid #111


\::-webkit-scrollbar-thumb
    background: var(--dark-color)
    border: 3px solid transparent
    background-clip: padding-box
    border-radius: 10px
